{
    "name": "@asyncapi/protobuf-schema-parser",
    "version": "1.0.0",
    "description": "An AsyncAPI schema parser for Protocol Buffers data types.",
    "main": "index.js",
    "scripts": {
        "test": "mocha --recursive",
        "lint": "eslint --max-warnings 0 --config .eslintrc --fix .",
        "generate:assets": "echo 'No additional assets need to be generated at the moment'",
        "bump:version": "npm --no-git-tag-version --allow-same-version version $VERSION"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/asyncapi/protobuf-schema-parser.git"
    },
    "keywords": [
        "asyncapi",
        "protbuff",
        "datatype",
        "schema",
        "parser"
    ],
    "author": "Greenrover",
    "publishConfig": {
        "access": "public"
    },
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/asyncapi/protobuf-schema-parser/issues"
    },
    "homepage": "https://github.com/asyncapi/protobuf-schema-parser#readme",
    "dependencies": {
        "protocol-buffers-schema": "^3.6.0"
    },
    "devDependencies": {
        "@asyncapi/parser": "^1.18.1",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "eslint": "^8.36.0",
        "eslint-plugin-mocha": "^10.1.0",
        "eslint-plugin-sonarjs": "^0.18.0",
        "mocha": "^10.1.0"
    }
}
